spring.jpa.hibernate.ddl-auto = create

spring.h2.console.enabled = true

# H2
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url = jdbc:mysql://localhost:3306/db_test
#spring.datasource.username = root
#spring.datasource.password = root
spring.jpa.generate-ddl = false

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true

#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=admin